{
  "AllowedHosts": "*",

  "Jwt": {
    "Audience": "http://localhost:7078/",
    "Issuer": "http://localhost:7078/",
    "Key": "softwareproyect123.@",
    "Subject": "baseWebApiSubject"
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://hagavilon:hagavilon@cluster0.vnr5soi.mongodb.net/abode?retryWrites=true&w=majority"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
